
.blog-div{
    display: grid;
    grid-template-columns: repeat(3,1fr) !important;
    margin: 200px 80px;
    z-index: 50;
    gap: 50px;
    /* border: 3px solid; */
}
.blog-card{
    /* border: 3px solid grey; */
    border-radius: 5px;
    padding: 60px 30px 5px 30px;
    box-shadow: 0 0px 15px rgba(0,0,0,0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid; */
    /* align-items: center; */
}
.blog-details button{
    border: none;
    outline: none;
    /* background: linear-gradient(45deg, #3f4e68,  #202020); */
    background: none;
    color: darkred;
    font-weight: 600;
    padding: 5px 15px;
    font-size: 15px;
    font-size: 18px;
}
.blog-details p{
    color: rgba(128, 128, 128, 0.684);
}
.blog-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 20px;
    /* border: 1px solid; */
}
.blog-footer p{
    margin: 0;
    color: #0b88ef;
    font-weight: 600;
    font-size: 15px;
}
.blog-style{
    width:  60px;
    height: 60px;
    border: 5px solid rgba(32, 32, 32, 0.674);
    background: white;
    border-radius: 100%;
    position: absolute;
    top:  -6%;
    left: -6%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.modify-button button{
    border:  none;
    margin: 0 5px;
    font-size: 16px;
    background: #02af80;
    color: white;
    border-radius: 3px;
    /* padding: 3px; */
}
.modify-button button:last-child{
    background-color: crimson;
}

/*-------------------------------------------------------------------------- 
Media query
---------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------
For mobile:  
---------------------------------------------------------------------------*/
@media only screen and (max-width:480px){
    .blog-div{
    display: grid;
    grid-template-columns: repeat(1,1fr) !important;
    margin: 50px 30px;
    z-index: 50;
    gap: 40px;
}
}

/*--------------------------------------------------- 
For ipads, tablet:  
---------------------------------------------------*/
@media only screen and (min-width:481px) and (max-width:768px) {
    .blog-div{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        margin: 50px 30px;
        z-index: 50;
        gap: 40px;
    }
}

/*-----------------------------------------
 For Small screen, laptop:  
-----------------------------------------*/
@media only screen and (min-width:769px) and (max-width:1024px) {
    .blog-div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 50px 30px;
        z-index: 50;
        gap: 40px;
    }
}
